body {
	background: #000;
	margin: 0;
	font-family: Helvetica, Verdana, sans-serif;
	font-size: 12pt;
	color: #edfff7;
}

/* Lets us add `"myFont"` in the font-family above if we should choose.
@font-face {
  font-family: "myFont";
  src: url("myFont.woff2");
}
*/

/* grid container */
.default-page-grid {
	display: grid;
	grid-template-areas:
    'header'
    'left-sidebar'
    'main-content'
    'right-sidebar'
    'footer';
}

/* general column padding */
.default-page-grid > * {
	padding: 1rem;
}

/* assign columns to grid areas */
.default-page-grid > .header {
	grid-area: header;
	background: #404041;
}
.default-page-grid > .main-content {
	overflow-wrap: break-word;
	grid-area: main-content;
	background: #404041;
}
.default-page-grid > .left-sidebar {
	justify-self: center;
	grid-area: left-sidebar;
	background: #404041;
}
.default-page-grid > .right-sidebar {
	justify-self: center;
	grid-area: right-sidebar;
	background: #404041;
}
.default-page-grid > .footer {
	grid-area: footer;
	background: #404041;
}

.default-page-grid > .highlight-blue {
	background: #3dc4f1;
}

.default-page-grid > .highlight-gold {
	background: #eec584;
	font-weight: bold;
}

.default-page-grid > .code {
	overflow-wrap: normal;  /* Clear previous value. */
}

/* tablet breakpoint */
@media (min-width: 768px) {
	.default-page-grid {
		grid-template-columns: 1fr 2fr;
		grid-template-areas:
      'header header'
      'left-sidebar main-content'
      'right-sidebar right-sidebar'
      'footer footer';
	}
}

/* desktop breakpoint */
@media (min-width: 1024px) {
	.default-page-grid {
		grid-template-columns: repeat(4, 1fr);
		grid-template-areas:
      'header header header header'
      'left-sidebar main-content main-content right-sidebar'
      'footer footer footer footer';
	}
}
